
.card{
  position: relative;
  top: -10em;
  background: linear-gradient(to top left, #2a4673, #19212c);
  width: 28em;
  height: 17em;
  border-radius: 10px;
}

.card img{
  position: absolute;
  width: 28em;
  height: 16em;
  z-index: 1;
}

.card div:nth-child(2){
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px 5px 25px;
  z-index: 1000;
}

.card div:nth-child(2) div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card div:nth-child(2) h2{
  color: white;
}

.card div:nth-child(2) span{
  color: aliceblue;
  font-size: 1em;
}

.card div:nth-child(2) i{
  color: white;
  font-size: 3em;
}


.card div:nth-child(3){
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px 25px 5px 25px;
  z-index: 1000;
}

.card div:nth-child(3) .chip{
  position: static;
  width: 50px;
  height: 50px;
}

.card div:nth-child(3) p{
  color: aliceblue;
  font-size: 1em;
}

.card ul{
  position: relative;
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 10px 25px 5px 25px;
  z-index: 1000;
}

.card ul li{
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: space-between;
  color: aliceblue;
  font-size: 1.2em;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 700;
}

.card div:nth-child(5){
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0px 25px 5px 25px;
  z-index: 1000;
}

.card div:nth-child(5) div{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.card div:nth-child(5) div h5{
  font-size: 1em;
  color: aliceblue;
}

.card div:nth-child(5) div h3{
  color: aliceblue;
  font-size: 1em;
}

.card div:nth-child(5) img{
  position: static;
  width: 50px;
  height: 50px;
}
